.market-headers {
    width: 100%;
}

.market-headers ul {
    display: inline-block;
}

.market-headers li {
    display: inline-block;
    list-style: none;
}

.event-shortnames {
    display: inline-block;
    padding: 0;
}

.gameline-grid li {
    list-style: none;
}

.gamelie-section {
       background: black;
    padding: 10px;
    margin: 5px 0;
    border-bottom: solid 2px;
    border-color: #D2D5D2;
}

.lines-show, .lines-heading li {
    display: inline-block;
    text-align: center;
}

.lines-header {
    text-align: center;
}

.lines-show button {
    width: 100%;
        padding: 4px;
    background-color: #6E7B6E;
}

.gameline-grid ul {
    margin: 0;
}

.event-shortnames ul {
    padding: 0;
}

.teams-acro li {
    background-color: #444;
}

.teams-acro h4 {
    padding: 0;
    margin: 0;
    color: #D8D8D8;
}

.lines-show {
    margin: 0;
    padding: 0;
}

.lines-show  .btn:focus,  .lines-show .btn:hover {
    color: #D8D8D8;
    text-decoration: none;
        background: #689268;
        outline: none;
}

.lines-show li {
        background: #D2D5D2;
            padding: 3px;
}
.teams-acro li, .lines-show li {
       padding: 0;
    border: solid 2px;
    border-color: #000;
    text-align: center;
    color: #D8D8D8;
    height: 30px;
}

.gameline-info h3 {
      font-size: 21px;
    padding: 0;
    margin: 8px 0;
    color: #D2D5D2;
    font-weight: bold;
}

.lines-heading h4 {
    padding: 0;
    margin: 0;
}

ul.teams-acro li {
    padding: 4px;
}

.lines-footer {
    padding: 0;
    margin: 0;
}

.lines-footer ul {
      padding: 0;
    margin: 0;
}

.lines-footer li {
       list-style: none;
    display: inline-block;
    font-family: 'Quantico';
    text-transform: uppercase;
    font-size: 19px;
    margin-right: 15px;
}

.event-notes {
    padding: 0;
    margin: 5px 0 0 0;
}

.event-notes p {
    color: #A8A8A8;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.gameline-info {
    padding: 0;
}

a.game-view-cta {
    margin: 20px 0;
    padding: 20px 10px;
        width: 100%;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
       position: static;
    margin-top: 0;
    width: 100%;
  }
  
  #sidebar.affix {
    position: fixed;
    top: 65px;
    width: auto;
    margin-right: 40px;
  }
}

@media (max-width: 1200px){
    #sidebar.affix{
        position:relative;
    }
}

.affix,.affix-top {
   position:static;
}


/*-------------
    BETSLIP
--------------*/
button.betslip-collapse {
    background-color: transparent;
    border: none;
}

button.remove-selected {
    background-color: transparent;
    border: none;
}

.betslip-title, .picks-bubble {
    text-transform: uppercase;
    font-size: 20px;
}

.betslip-title {
    margin: 0;
    padding: 0;
}

.betslip-mainheader {
    background-color: #444;
    padding: 10px;
}

span.picks-bubble {
    background: orange;
    border-radius: 100%;
    padding: 1% 7%;
}

.event-bet {
    padding: 0;
    background: #FFFFFF;
    color: black;
        margin-bottom: 5px;
}

.event-header {
    padding: 10px;
}

.event-header h2 {
       color: #222;
    margin: 5px 0;
    font-size: 15px;
    padding: 0;
}

.event-body, .event-body p {
    color: black;
}
p.competitors {
    margin: 0;
    padding: 0;
}

.event-type {
    padding: 0;
    color: #969696;
}

.event-footer {
    padding: 0;
    margin: 0;
}

.event-footer figure {
    padding: 15px;
}

.event-remove {
    border: none;
    background-color: transparent;
    color: #FF5300;
    font-size: 19px;
    margin: 0;
    padding: 0;
}

p.league-time {
    padding: 0;
    color: #636363;
}

.betslip-footer {
    margin: 0;
    padding: 10px;
    background: #444444;
}

.footer-header h2 {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.footer-header {
    padding: 0;
}

.selected-list {
    padding: 0;
    margin: 10px 0;
}

.selected-list dd {
    text-align: right;
}