// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #FF5300;
@brand-primaryhover: #E94C00;
@brand-success: #00BD7A; 
@brand-successhover: #55DE79; 
@brand-info: #084DBB;
@brand-infohover: #1670FF;
@brand-warning: #FFA200;
@brand-warninghover: #E99400;
@brand-danger: #D53828;
@brand-dangerhover: #D53828;
